# java-sdk-internal

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build-android.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle.kts  type-search-index.js
.circleci/: config.yml
.ldrelease/: config.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectValues.kt  TestCoverageOverrides.kt
buildSrc/src/main/kotlin/helpers/: Idea.kt  Jacoco.kt  Javadoc.kt  Pom.kt  Test.kt
com/launchdarkly/sdk/internal/: GsonHelpers.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/internal/events/: DefaultEventProcessor.html  DefaultEventSender.html  DiagnosticConfigProperty.html  DiagnosticEvent.html  DiagnosticStore.SdkDiagnosticParams.html  DiagnosticStore.html  Event.Custom.html  Event.FeatureRequest.html  Event.Identify.html  Event.Index.html  Event.MigrationOp.ConsistencyMeasurement.html  Event.MigrationOp.ErrorMeasurement.html  Event.MigrationOp.InvokedMeasurement.html  Event.MigrationOp.LatencyMeasurement.html  Event.MigrationOp.html  Event.html  EventContextDeduplicator.html  EventProcessor.html  EventSender.Result.html  EventSender.html  EventsConfiguration.html  Sampler.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/internal/http/: HeadersTransformer.html  HttpConsts.html  HttpErrors.HttpErrorException.html  HttpErrors.html  HttpHelpers.html  HttpProperties.html  package-summary.html  package-tree.html
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/launchdarkly/sdk/: BaseTest.java
src/androidTest/java/com/launchdarkly/sdk/internal/: BaseTest.java
src/main/: AndroidManifest.xml
src/main/java/com/launchdarkly/sdk/internal/: Placeholder.java  package-info.java
src/main/java/com/launchdarkly/sdk/internal/events/: ConnectionStatusMonitor.java  DefaultEventProcessor.java  DefaultEventSender.java  DiagnosticConfigProperty.java  DiagnosticEvent.java  DiagnosticStore.java  Event.java  EventContextFormatter.java  EventOutputFormatter.java  EventProcessor.java  EventsConfiguration.java  Sampler.java  package-info.java
src/main/java/com/launchdarkly/sdk/internal/http/: HeadersTransformer.java  HttpConsts.java  HttpHelpers.java  HttpProperties.java  package-info.java
src/test/java/com/launchdarkly/sdk/internal/: BaseInternalTest.java  BaseTest.java  PlaceholderTest.java
src/test/java/com/launchdarkly/sdk/internal/events/: BaseEventTest.java  DefaultEventProcessorDiagnosticsTest.java  DefaultEventProcessorOutputTest.java  DefaultEventProcessorTest.java  DefaultEventSenderTest.java  DiagnosticEventTest.java  DiagnosticIdTest.java  DiagnosticStoreTest.java  EventContextFormatterTest.java  EventOutputTest.java  EventSummarizerTest.java
src/test/java/com/launchdarkly/sdk/internal/http/: HttpHelpersAddQueryParamToUriTest.java  HttpHelpersConcatUriPathTest.java  HttpPropertiesTest.java
